{
    "cSpell.words": [
        "aerr",
        "columnspan",
        "Comms",
        "costomtkinter",
        "ctrd",
        "ctrs",
        "customtkinter",
        "Findpeaks",
        "hier",
        "hsplit",
        "imread",
        "imshow",
        "imutils",
        "imwrite",
        "mapx",
        "mapy",
        "merr",
        "newcamera",
        "padx",
        "pady",
        "peakc",
        "peakr",
        "rowspan",
        "sumall",
        "Sumval",
        "undistort",
        "vsplit",
        "xticks",
        "yticks"
    ]
}